# Dota-Data-Hub

./: .gitignore  package.json  pom.xml
DotaDataHub/: pom.xml
DotaDataHub/src/data-templates/: api.json  match_id.json  matches_match.json  player_matches.json
DotaDataHub/src/data-templates/constants/: constants.json  parsed_match.json
DotaDataHub/src/main/java/org/d2database/: DotaDataHub.java  FileDataRetriever.java  GetData.java  OpenDotaConnection.java  OpenDotaConst.java  Player.java  PlayerMatch.java  WinLoss.java
DotaDataHub/src/main/java/org/d2database/V1/: GetData.java  Match.java  OpenDotaConnection.java  OpenDotaConst.java  PlayerMatch.java
DotaDataHub/src/main/java/org/d2database/V2/: CoreDatabase.java  Data.java  DotaDataHub.java  FileDataRetriever.java  JsonData.java  ParseJsonData.java  PlayerDataHub.java  Utility.java
DotaDataHub/src/main/java/org/d2database/V2/Hub/: DotaDataHub.java  MatchHub.java  PlayerHub.java
DotaDataHub/src/main/java/org/d2database/V2/Match/: Match.java
DotaDataHub/src/main/java/org/d2database/V2/Player/: CoreDatabase.java  Player.java  PlayerData.java  PlayerDatabase.java  PlayerWinLoss.java  SmallPlayerMatch.java  SmallPlayerMatchDatabase.java
DotaDataHub/src/main/java/org/d2database/V2/executable/: MatchResponse.java
DotaDataHub/src/test/java/: ApiConnectionTest.java  SmallPlayerMatchDatabaseTest.java  UtilityTest.java
src/data-templates/: match.json  matches.json  player.json
src/data-templates/constants/: constant_hero_names.json  constants_abilities.json  constants_ability_ids.json  constants_heroes.json  public_matches.json
src/main/java/org/d2database/V1/: DotaDataHub.java  FileDataRetriever.java  ParseData.java  Player.java  WinLoss.java
src/main/java/org/d2database/V2/: ApiConnection.java  Data.java  FileLineRetriever.java  Utility.java
src/main/java/org/d2database/V2/Hub/: MatchHub.java  PlayerHub.java
src/main/java/org/d2database/V2/Player/: Player.java  PlayerWinLoss.java  Regex.java  SmallPlayerMatch.java  SmallPlayerMatchDatabase.java
src/main/java/org/d2database/V2/executable/: AddPlayer.java  ApiResponse.java
src/main/java/org/theoliverlear/: DotaDataHubApplication.java
src/main/java/org/theoliverlear/config/: SecurityConfig.java
src/main/java/org/theoliverlear/controller/: DotaDataHubController.java
src/main/java/org/theoliverlear/entity/match/: Match.java  PlayersMatch.java
src/main/java/org/theoliverlear/entity/player/: Player.java  WinLoss.java
src/main/java/org/theoliverlear/entity/user/: SafePassword.java  User.java
src/main/java/org/theoliverlear/http/: ApiConnection.java  ApiRequest.java
src/main/java/org/theoliverlear/model/: ApiStaticData.java
src/main/java/org/theoliverlear/service/: DotaDataHubService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
