# App name
spring.application.name=Dota-Data-Hub
# DataSource settings: set here configurations for the database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Specify the DBMS
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.cache.cachecontrol.max-age=0s

#-----------------------Template-Engines-Configuration------------------------
# Thymeleaf and Freemarker views caching is disabled for development. It means,
# any changes in your views will be immediately visible.
spring.thymeleaf.cache=false
spring.freemarker.cache=false

# This property is used to configure the name of the database driver. It's set
# to false to not automatically generate a unique database name.
spring.datasource.generate-unique-name=false

# This property is used to configure the name of the database. It's set to
# 'sudoku_db'.
spring.datasource.name=


spring.thymeleaf.enabled=true
